const DIFFICULTY = 5;
const DEFAULT_NONCE = 0;
const MIN_RATE = 3000;
const INITIAL_BALANCE = 500;
const MINING_REWARD = 50;
module.exports = { DIFFICULTY , DEFAULT_NONCE, MIN_RATE , INITIAL_BALANCE, MINING_REWARD };